{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=freelancer_platform_v2;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true;"
  },
  "AIAddress": "http://127.0.0.1:5000"
}
